{
  "name": "vitae",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('out',{recursive:true,force:true})\"",
    "test": "node scripts/test.mjs test",
    "coverage": "node scripts/test.mjs coverage",
    "deploy": "gradlew build",
    "deploy:curseforge": "gradlew build",
    "deploy:modrinth": "gradlew build",
    "run:client": "gradlew runClient",
    "run:server": "gradlew runServer",
    "run:data": "gradlew runData",
    "run:gametest": "gradlew runGameTestServer"
  }
}
